<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.endeavourhealth.imviewer</groupId>
    <artifactId>IMViewer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>front-end-vue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <sonar.projectKey>endeavourhealth-discovery_IMViewer::frontend</sonar.projectKey>
    <sonar.sources>src</sonar.sources>
    <sonar.nodejs.executable>node/node</sonar.nodejs.executable>
    <sonar.typescript.tsconfigPath>tsconfig.json</sonar.typescript.tsconfigPath>
    <sonar.ts.tslint.configPath>tslint.json</sonar.ts.tslint.configPath>
    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>**/*.spec.ts,*/*.ts</sonar.test.inclusions>
    <sonar.exclusions>**/node_modules/**, **/environments/**/*, **/*.service.ts</sonar.exclusions>
    <sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm set no progress</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>set progress=false</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test:unit</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
