token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
EXCLUDE
INDEFINITE_ARTICLE
PRONOUN
HAVE_VERB
WITH
THAT
IS
IS_NOT
PERSON
ORGANISATION
PROPERTY
HEALTHRECORD
CLINICAL_CODE
VALUE
DATE
OR
AND
NUMBER
DECIMAL_NUMBER
WORD
ALPHANUMERIC_WORD
WHITEPSPACE

rule names:
operator
main_entity
linked_entity
linked_entity_property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 6, 3, 2, 19, 20, 3, 2, 12, 14, 4, 2, 15, 15, 24, 24, 3, 2, 16, 18, 2, 14, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 16, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 9, 3, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 9, 4, 2, 2, 15, 7, 3, 2, 2, 2, 16, 17, 9, 5, 2, 2, 17, 9, 3, 2, 2, 2, 2]