# IMQuery

./: -DESKTOP-QSN0AHB.gitignore  .gitignore  README-DESKTOP-QSN0AHB.md  README.md  buildspec.yml  pom.xml
client/: .env.development.local  .env.production.local  .eslintrc.js  .gitignore  index.css  index.html  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
client/.jest/: setEnvVars.js
client/public/demo/: AdditionalOntology.json  CoreOntology.json  Priority1_populated.json  Priority2_populated.json  Priority3a_populated.json  Priority3b.json  Priority3b_populated.json  SMI.json  SMI_populated.json  SMI_populated2.json  SMI_populated_sheko.json  Values.txt  dataset1.json  temp.json  userdata_folders.json  userdata_profiledefinitions.json  userdata_profiles.json  userdata_profiles1603.json  userdata_profiles1605.json  userdata_profiles1703.json  userdata_profiles1704.json  userdata_profiles1705.json  userdata_profiles1706.json  userdata_profiles1707.json
client/public/demo/populated/: Priority1_populated.json  Priority2_populated.json  Priority3a_populated.json  Priority3b_populated.json  SMI_populated.json
client/public/demo/raw/: APLCVDTool.json  UCLP-CEG SMI EMIS v5-profiles-ld.json
client/public/local/: AdditionalOntology.json  CoreOntology.json  queries.json
client/src/: App.vue  aws-exports.js  main.ts
client/src/assets/layout/: _variables.scss
client/src/components/concept/: ComplexMappings.vue  DataModelProperties.vue  Definition.vue  Description.vue  DownloadDialog.vue  Graph.vue  Members.vue  PanelHeader.vue  SecondaryTree.vue  SemanticProperties.vue  Terms.vue  UsedIn.vue
client/src/components/dashboard/: ReportTable.vue
client/src/components/dataset/: BackgroundCards.vue  CardButton.vue  ClauseEditor.vue  ClauseItem copy.vue  ClauseItem.vue  Constraint.vue  ContentNav.vue  CriteriaEditor.vue  DataViewer.vue  DraggableClause-old.vue  DraggableClause.vue  FilterChip.vue  FullscreenDialog.vue  HierarchyTreeItem.vue  HomeView.vue  HorizontalNav.vue  HorizontalNavButtons.vue  HorizontalNavPills.vue  HorizontalNavbar.vue  InputRadioButtons.vue  LabelView.vue  ListItem.vue  OrganisationBrowser.vue  OrganisationSearch.vue  OrganisationTable.vue  Popover.vue  Profile.vue  QueryEditor.vue  QueryTable.vue  ResponsiveNav-transparent.vue  ResponsiveNav.vue  RichTag.vue  RoundButton.vue  Section.vue  SectionToggler.vue  Selector.vue  Snippet.vue  StepCurator-old.vue  StepCurator.vue  Stepper.vue  (+6 more)
client/src/components/edit/: MemberEditor.vue
client/src/components/general/: CardButton.vue  HeroIcon.vue  HorizontalNavPills.vue  HorizontalNavbar.vue  InputDescription.vue  InputRadioButtons.vue  ProgressBar.vue  SectionToggler.vue  TextButton.vue  component-boilerplate.vue
client/src/components/gmap/: GMap.vue
client/src/components/graph/: Network.vue
client/src/components/query/: Curator.vue  DataSetDefinition.vue  DraggableClause.vue  Keyword.vue  Node.vue  NodeCard.vue  NodeIcon.vue  Phrase.vue  Profile.vue  QueryDefinition.vue  QueryEditor.vue  Row.vue  Selector-old.vue  Selector.vue  Static.vue  TextDefinition.vue  old-Profile.vue
client/src/components/query copy/: Criteria.vue  Keyword.vue  Phrase.vue  QueryDefinition.vue  QueryEditor.vue  Selector.vue  Static.vue
client/src/components/search/: HeroIcon.vue  IconButton.vue  ProgressBar.vue  SearchResults.vue  Searchbox.vue  boilerplate copy.vue
client/src/components/user/: AvatarWithSelector.vue  ButtonBar.vue  ConfirmCode.vue  ForgotPassword.vue  ForgotPasswordSubmit.vue  Login.vue  Logout.vue  PasswordEdit.vue  Register.vue  UserDetails.vue  UserEdit.vue  UserWidget.vue
client/src/discovery-syntax/: DiscoveryErrorListener.ts  DiscoverySyntax.g4  DiscoverySyntax.interp  DiscoverySyntaxParser.ts
client/src/discovery-syntax/.antlr/: DiscoverySyntax.interp  DiscoverySyntaxLexer.java
client/src/discovery-template-syntax/.antlr/: CascadingTemplates.interp  CascadingTemplatesLexer.java  CascadingTemplatesParser.java
client/src/helpers/: ChartRescale.ts  ConceptTypeMethods.ts  QueryUtils.ts  UserMethods.ts  Utils.ts
client/src/helpers/query/: ManipulationUtils.ts  OntologyUtils.ts  SparqlSnippets.ts  index.ts
client/src/models/: Concept.ts  ConceptReferenceNode.ts  ConceptStatus.ts  TTIriRef.ts  TreeNode.ts
client/src/models/TTConcept/: Concept.ts  ConceptAggregate.ts  ConceptNode.ts  ConceptRole.ts
client/src/models/charts/: ChartOptions.ts
client/src/models/constants/: Namespaces.ts  Prefixes.ts  index.ts
client/src/models/members/: Member.ts  MemberNode.ts
client/src/models/query/: OntologyTools.ts  Query.ts  QueryBuilder.ts  QueryTools.ts  QueryUtils.ts  TemplateFunctions.ts  Templates.ts  Utils.ts
client/src/models/reports/: SimpleCount.ts
client/src/models/search/: ConceptSummary.ts  ConceptType.ts  SearchRequest.ts
client/src/models/services/: ToastType.ts
client/src/models/sets/: Argument.ts  Compare.ts  Comparison.ts  ConceptRef.ts  DataSet.ts  Filter.ts  Function.ts  Match.ts  Order.ts  Range.ts  Select.ts  (+2 more)
client/src/router/: index.ts
client/src/services/: DataService.ts  EntityService.ts  LoggerService.ts  QueryService.ts  SearchService.ts  SuggestionService.ts  UprnService.ts  queryitems.js  temp.json
client/src/store/: index copy.ts  index-backup.ts  index.ts
client/src/views/: Concept.vue  Dashboard.vue  DataStudio-old-v2.vue  DataStudio-old-v3.vue  DataStudio.vue  DatasetBrowser-old.vue  DatasetWizard.vue  Home.vue  Search.vue  SnomedLicense.vue  Uprn.txt  User.vue  Workflow.vue
client/src/vocabulary/: IM.ts  OWL.ts  RDF.ts  RDFS.ts  SHACL.ts  index.ts
client/tests/unit/: App.spec.ts
(+419 files in other folders)
