token literal names:
null
'.'
'@prefix'
';'
'['
']'
','
'('
')'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 63, 686, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 201, 10, 10, 13, 10, 14, 10, 202, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 344, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 361, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 377, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 393, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 6, 62, 494, 10, 62, 13, 62, 14, 62, 495, 3, 63, 6, 63, 499, 10, 63, 13, 63, 14, 63, 500, 3, 63, 3, 63, 6, 63, 505, 10, 63, 13, 63, 14, 63, 506, 5, 63, 509, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 5, 71, 550, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 557, 10, 72, 12, 72, 14, 72, 560, 11, 72, 3, 72, 5, 72, 563, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 569, 10, 74, 3, 75, 3, 75, 5, 75, 573, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 579, 10, 76, 12, 76, 14, 76, 582, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 606, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 614, 10, 79, 3, 79, 3, 79, 3, 79, 7, 79, 619, 10, 79, 12, 79, 14, 79, 622, 11, 79, 3, 79, 3, 79, 3, 79, 5, 79, 627, 10, 79, 5, 79, 629, 10, 79, 3, 80, 3, 80, 5, 80, 633, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 644, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 651, 10, 84, 12, 84, 14, 84, 654, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 663, 10, 85, 12, 85, 14, 85, 666, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 6, 86, 675, 10, 86, 13, 86, 14, 86, 676, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 5, 88, 685, 10, 88, 2, 2, 2, 89, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 2, 23, 2, 2, 25, 2, 2, 27, 2, 2, 29, 2, 2, 31, 2, 2, 33, 2, 2, 35, 2, 2, 37, 2, 2, 39, 2, 2, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 2, 63, 2, 2, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 12, 75, 2, 13, 77, 2, 14, 79, 2, 15, 81, 2, 16, 83, 2, 17, 85, 2, 18, 87, 2, 19, 89, 2, 20, 91, 2, 21, 93, 2, 22, 95, 2, 23, 97, 2, 24, 99, 2, 25, 101, 2, 26, 103, 2, 27, 105, 2, 28, 107, 2, 29, 109, 2, 30, 111, 2, 31, 113, 2, 32, 115, 2, 33, 117, 2, 34, 119, 2, 35, 121, 2, 36, 123, 2, 37, 125, 2, 38, 127, 2, 39, 129, 2, 40, 131, 2, 41, 133, 2, 42, 135, 2, 43, 137, 2, 44, 139, 2, 45, 141, 2, 46, 143, 2, 47, 145, 2, 48, 147, 2, 49, 149, 2, 50, 151, 2, 51, 153, 2, 52, 155, 2, 53, 157, 2, 54, 159, 2, 55, 161, 2, 56, 163, 2, 57, 165, 2, 58, 167, 2, 59, 169, 2, 60, 171, 2, 61, 173, 2, 62, 175, 2, 63, 3, 2, 39, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 8, 2, 37, 37, 39, 40, 48, 49, 60, 60, 66, 66, 94, 94, 4, 2, 48, 48, 60, 60, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 5, 2, 50, 59, 67, 72, 99, 104, 2, 699, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 189, 3, 2, 2, 2, 11, 191, 3, 2, 2, 2, 13, 193, 3, 2, 2, 2, 15, 195, 3, 2, 2, 2, 17, 197, 3, 2, 2, 2, 19, 200, 3, 2, 2, 2, 21, 206, 3, 2, 2, 2, 23, 208, 3, 2, 2, 2, 25, 210, 3, 2, 2, 2, 27, 212, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 216, 3, 2, 2, 2, 33, 218, 3, 2, 2, 2, 35, 220, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 224, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 294, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 343, 3, 2, 2, 2, 97, 360, 3, 2, 2, 2, 99, 376, 3, 2, 2, 2, 101, 392, 3, 2, 2, 2, 103, 394, 3, 2, 2, 2, 105, 405, 3, 2, 2, 2, 107, 418, 3, 2, 2, 2, 109, 431, 3, 2, 2, 2, 111, 445, 3, 2, 2, 2, 113, 455, 3, 2, 2, 2, 115, 462, 3, 2, 2, 2, 117, 468, 3, 2, 2, 2, 119, 480, 3, 2, 2, 2, 121, 488, 3, 2, 2, 2, 123, 493, 3, 2, 2, 2, 125, 498, 3, 2, 2, 2, 127, 510, 3, 2, 2, 2, 129, 512, 3, 2, 2, 2, 131, 515, 3, 2, 2, 2, 133, 519, 3, 2, 2, 2, 135, 524, 3, 2, 2, 2, 137, 536, 3, 2, 2, 2, 139, 541, 3, 2, 2, 2, 141, 549, 3, 2, 2, 2, 143, 553, 3, 2, 2, 2, 145, 564, 3, 2, 2, 2, 147, 568, 3, 2, 2, 2, 149, 572, 3, 2, 2, 2, 151, 574, 3, 2, 2, 2, 153, 605, 3, 2, 2, 2, 155, 607, 3, 2, 2, 2, 157, 613, 3, 2, 2, 2, 159, 632, 3, 2, 2, 2, 161, 634, 3, 2, 2, 2, 163, 638, 3, 2, 2, 2, 165, 643, 3, 2, 2, 2, 167, 645, 3, 2, 2, 2, 169, 657, 3, 2, 2, 2, 171, 669, 3, 2, 2, 2, 173, 680, 3, 2, 2, 2, 175, 684, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 122, 2, 2, 186, 6, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 8, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 10, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 12, 3, 2, 2, 2, 193, 194, 7, 46, 2, 2, 194, 14, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 16, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 18, 3, 2, 2, 2, 199, 201, 9, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 10, 2, 2, 205, 20, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 22, 3, 2, 2, 2, 208, 209, 9, 4, 2, 2, 209, 24, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 26, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 28, 3, 2, 2, 2, 214, 215, 9, 7, 2, 2, 215, 30, 3, 2, 2, 2, 216, 217, 9, 8, 2, 2, 217, 32, 3, 2, 2, 2, 218, 219, 9, 9, 2, 2, 219, 34, 3, 2, 2, 2, 220, 221, 9, 10, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 9, 11, 2, 2, 223, 38, 3, 2, 2, 2, 224, 225, 9, 12, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 9, 13, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 9, 14, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 9, 15, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 9, 16, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 9, 17, 2, 2, 235, 50, 3, 2, 2, 2, 236, 237, 9, 18, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 9, 19, 2, 2, 239, 54, 3, 2, 2, 2, 240, 241, 9, 20, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 9, 21, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 9, 22, 2, 2, 245, 60, 3, 2, 2, 2, 246, 247, 9, 23, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 9, 24, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 9, 25, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 9, 26, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 9, 27, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 9, 28, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 63, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 5, 45, 23, 2, 261, 262, 5, 29, 15, 2, 262, 263, 5, 45, 23, 2, 263, 264, 5, 23, 12, 2, 264, 265, 5, 29, 15, 2, 265, 266, 5, 55, 28, 2, 266, 267, 5, 57, 29, 2, 267, 76, 3, 2, 2, 2, 268, 269, 5, 47, 24, 2, 269, 270, 5, 49, 25, 2, 270, 271, 5, 59, 30, 2, 271, 272, 5, 45, 23, 2, 272, 273, 5, 29, 15, 2, 273, 274, 5, 45, 23, 2, 274, 275, 5, 23, 12, 2, 275, 276, 5, 29, 15, 2, 276, 277, 5, 55, 28, 2, 277, 278, 5, 57, 29, 2, 278, 78, 3, 2, 2, 2, 279, 280, 5, 57, 29, 2, 280, 281, 5, 59, 30, 2, 281, 282, 5, 21, 11, 2, 282, 283, 5, 59, 30, 2, 283, 284, 5, 61, 31, 2, 284, 285, 5, 57, 29, 2, 285, 80, 3, 2, 2, 2, 286, 287, 5, 63, 32, 2, 287, 288, 5, 29, 15, 2, 288, 289, 5, 55, 28, 2, 289, 290, 5, 57, 29, 2, 290, 291, 5, 37, 19, 2, 291, 292, 5, 49, 25, 2, 292, 293, 5, 47, 24, 2, 293, 82, 3, 2, 2, 2, 294, 295, 5, 51, 26, 2, 295, 296, 5, 55, 28, 2, 296, 297, 5, 49, 25, 2, 297, 298, 5, 51, 26, 2, 298, 299, 5, 29, 15, 2, 299, 300, 5, 55, 28, 2, 300, 301, 5, 59, 30, 2, 301, 302, 5, 37, 19, 2, 302, 303, 5, 29, 15, 2, 303, 304, 5, 57, 29, 2, 304, 84, 3, 2, 2, 2, 305, 306, 5, 59, 30, 2, 306, 307, 5, 69, 35, 2, 307, 308, 5, 51, 26, 2, 308, 309, 5, 29, 15, 2, 309, 86, 3, 2, 2, 2, 310, 311, 5, 45, 23, 2, 311, 312, 5, 37, 19, 2, 312, 313, 5, 47, 24, 2, 313, 88, 3, 2, 2, 2, 314, 315, 5, 45, 23, 2, 315, 316, 5, 21, 11, 2, 316, 317, 5, 67, 34, 2, 317, 90, 3, 2, 2, 2, 318, 319, 5, 57, 29, 2, 319, 320, 5, 49, 25, 2, 320, 321, 5, 45, 23, 2, 321, 322, 5, 29, 15, 2, 322, 92, 3, 2, 2, 2, 323, 324, 5, 49, 25, 2, 324, 325, 5, 47, 24, 2, 325, 326, 5, 43, 22, 2, 326, 327, 5, 69, 35, 2, 327, 94, 3, 2, 2, 2, 328, 329, 5, 45, 23, 2, 329, 330, 5, 37, 19, 2, 330, 331, 5, 47, 24, 2, 331, 332, 5, 37, 19, 2, 332, 333, 5, 47, 24, 2, 333, 334, 5, 25, 13, 2, 334, 335, 5, 43, 22, 2, 335, 336, 5, 61, 31, 2, 336, 337, 5, 57, 29, 2, 337, 338, 5, 37, 19, 2, 338, 339, 5, 63, 32, 2, 339, 340, 5, 29, 15, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 344, 7, 63, 2, 2, 343, 328, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 96, 3, 2, 2, 2, 345, 346, 5, 45, 23, 2, 346, 347, 5, 21, 11, 2, 347, 348, 5, 67, 34, 2, 348, 349, 5, 37, 19, 2, 349, 350, 5, 47, 24, 2, 350, 351, 5, 25, 13, 2, 351, 352, 5, 43, 22, 2, 352, 353, 5, 61, 31, 2, 353, 354, 5, 57, 29, 2, 354, 355, 5, 37, 19, 2, 355, 356, 5, 63, 32, 2, 356, 357, 5, 29, 15, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 62, 2, 2, 359, 361, 7, 63, 2, 2, 360, 345, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 98, 3, 2, 2, 2, 362, 363, 5, 45, 23, 2, 363, 364, 5, 37, 19, 2, 364, 365, 5, 47, 24, 2, 365, 366, 5, 29, 15, 2, 366, 367, 5, 67, 34, 2, 367, 368, 5, 25, 13, 2, 368, 369, 5, 43, 22, 2, 369, 370, 5, 61, 31, 2, 370, 371, 5, 57, 29, 2, 371, 372, 5, 37, 19, 2, 372, 373, 5, 63, 32, 2, 373, 374, 5, 29, 15, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 64, 2, 2, 376, 362, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 100, 3, 2, 2, 2, 378, 379, 5, 45, 23, 2, 379, 380, 5, 21, 11, 2, 380, 381, 5, 67, 34, 2, 381, 382, 5, 29, 15, 2, 382, 383, 5, 67, 34, 2, 383, 384, 5, 25, 13, 2, 384, 385, 5, 43, 22, 2, 385, 386, 5, 61, 31, 2, 386, 387, 5, 57, 29, 2, 387, 388, 5, 37, 19, 2, 388, 389, 5, 63, 32, 2, 389, 390, 5, 29, 15, 2, 390, 393, 3, 2, 2, 2, 391, 393, 7, 62, 2, 2, 392, 378, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 102, 3, 2, 2, 2, 394, 395, 5, 57, 29, 2, 395, 396, 5, 61, 31, 2, 396, 397, 5, 23, 12, 2, 397, 398, 5, 25, 13, 2, 398, 399, 5, 43, 22, 2, 399, 400, 5, 21, 11, 2, 400, 401, 5, 57, 29, 2, 401, 402, 5, 57, 29, 2, 402, 403, 5, 49, 25, 2, 403, 404, 5, 31, 16, 2, 404, 104, 3, 2, 2, 2, 405, 406, 5, 29, 15, 2, 406, 407, 5, 53, 27, 2, 407, 408, 5, 61, 31, 2, 408, 409, 5, 37, 19, 2, 409, 410, 5, 63, 32, 2, 410, 411, 5, 21, 11, 2, 411, 412, 5, 43, 22, 2, 412, 413, 5, 29, 15, 2, 413, 414, 5, 47, 24, 2, 414, 415, 5, 59, 30, 2, 415, 416, 5, 59, 30, 2, 416, 417, 5, 49, 25, 2, 417, 106, 3, 2, 2, 2, 418, 419, 5, 27, 14, 2, 419, 420, 5, 37, 19, 2, 420, 421, 5, 57, 29, 2, 421, 422, 5, 39, 20, 2, 422, 423, 5, 49, 25, 2, 423, 424, 5, 37, 19, 2, 424, 425, 5, 47, 24, 2, 425, 426, 5, 59, 30, 2, 426, 427, 5, 65, 33, 2, 427, 428, 5, 37, 19, 2, 428, 429, 5, 59, 30, 2, 429, 430, 5, 35, 18, 2, 430, 108, 3, 2, 2, 2, 431, 432, 5, 57, 29, 2, 432, 433, 5, 61, 31, 2, 433, 434, 5, 23, 12, 2, 434, 435, 5, 51, 26, 2, 435, 436, 5, 55, 28, 2, 436, 437, 5, 49, 25, 2, 437, 438, 5, 51, 26, 2, 438, 439, 5, 29, 15, 2, 439, 440, 5, 55, 28, 2, 440, 441, 5, 59, 30, 2, 441, 442, 5, 69, 35, 2, 442, 443, 5, 49, 25, 2, 443, 444, 5, 31, 16, 2, 444, 110, 3, 2, 2, 2, 445, 446, 5, 37, 19, 2, 446, 447, 5, 47, 24, 2, 447, 448, 5, 63, 32, 2, 448, 449, 5, 29, 15, 2, 449, 450, 5, 55, 28, 2, 450, 451, 5, 57, 29, 2, 451, 452, 5, 29, 15, 2, 452, 453, 5, 49, 25, 2, 453, 454, 5, 31, 16, 2, 454, 112, 3, 2, 2, 2, 455, 456, 5, 27, 14, 2, 456, 457, 5, 49, 25, 2, 457, 458, 5, 45, 23, 2, 458, 459, 5, 21, 11, 2, 459, 460, 5, 37, 19, 2, 460, 461, 5, 47, 24, 2, 461, 114, 3, 2, 2, 2, 462, 463, 5, 55, 28, 2, 463, 464, 5, 21, 11, 2, 464, 465, 5, 47, 24, 2, 465, 466, 5, 33, 17, 2, 466, 467, 5, 29, 15, 2, 467, 116, 3, 2, 2, 2, 468, 469, 5, 59, 30, 2, 469, 470, 5, 21, 11, 2, 470, 471, 5, 55, 28, 2, 471, 472, 5, 33, 17, 2, 472, 473, 5, 29, 15, 2, 473, 474, 5, 59, 30, 2, 474, 475, 5, 25, 13, 2, 475, 476, 5, 43, 22, 2, 476, 477, 5, 21, 11, 2, 477, 478, 5, 57, 29, 2, 478, 479, 5, 57, 29, 2, 479, 118, 3, 2, 2, 2, 480, 481, 5, 29, 15, 2, 481, 482, 5, 67, 34, 2, 482, 483, 5, 21, 11, 2, 483, 484, 5, 25, 13, 2, 484, 485, 5, 59, 30, 2, 485, 486, 5, 43, 22, 2, 486, 487, 5, 69, 35, 2, 487, 120, 3, 2, 2, 2, 488, 489, 5, 21, 11, 2, 489, 490, 5, 47, 24, 2, 490, 491, 5, 27, 14, 2, 491, 122, 3, 2, 2, 2, 492, 494, 5, 127, 64, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 124, 3, 2, 2, 2, 497, 499, 5, 127, 64, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 508, 3, 2, 2, 2, 502, 504, 7, 48, 2, 2, 503, 505, 5, 127, 64, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 126, 3, 2, 2, 2, 510, 511, 9, 29, 2, 2, 511, 128, 3, 2, 2, 2, 512, 513, 5, 49, 25, 2, 513, 514, 5, 55, 28, 2, 514, 130, 3, 2, 2, 2, 515, 516, 5, 47, 24, 2, 516, 517, 5, 49, 25, 2, 517, 518, 5, 59, 30, 2, 518, 132, 3, 2, 2, 2, 519, 520, 5, 47, 24, 2, 520, 521, 5, 21, 11, 2, 521, 522, 5, 45, 23, 2, 522, 523, 5, 29, 15, 2, 523, 134, 3, 2, 2, 2, 524, 525, 5, 27, 14, 2, 525, 526, 5, 29, 15, 2, 526, 527, 5, 57, 29, 2, 527, 528, 5, 25, 13, 2, 528, 529, 5, 55, 28, 2, 529, 530, 5, 37, 19, 2, 530, 531, 5, 51, 26, 2, 531, 532, 5, 59, 30, 2, 532, 533, 5, 37, 19, 2, 533, 534, 5, 49, 25, 2, 534, 535, 5, 47, 24, 2, 535, 136, 3, 2, 2, 2, 536, 537, 5, 25, 13, 2, 537, 538, 5, 49, 25, 2, 538, 539, 5, 27, 14, 2, 539, 540, 5, 29, 15, 2, 540, 138, 3, 2, 2, 2, 541, 542, 5, 57, 29, 2, 542, 543, 5, 25, 13, 2, 543, 544, 5, 35, 18, 2, 544, 545, 5, 29, 15, 2, 545, 546, 5, 45, 23, 2, 546, 547, 5, 29, 15, 2, 547, 140, 3, 2, 2, 2, 548, 550, 5, 143, 72, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 60, 2, 2, 552, 142, 3, 2, 2, 2, 553, 562, 5, 145, 73, 2, 554, 557, 5, 149, 75, 2, 555, 557, 7, 48, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 149, 75, 2, 562, 558, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 144, 3, 2, 2, 2, 564, 565, 9, 30, 2, 2, 565, 146, 3, 2, 2, 2, 566, 569, 5, 145, 73, 2, 567, 569, 7, 97, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 148, 3, 2, 2, 2, 570, 573, 5, 147, 74, 2, 571, 573, 9, 31, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 150, 3, 2, 2, 2, 574, 580, 7, 62, 2, 2, 575, 579, 5, 149, 75, 2, 576, 579, 9, 32, 2, 2, 577, 579, 5, 153, 77, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 64, 2, 2, 584, 152, 3, 2, 2, 2, 585, 586, 7, 94, 2, 2, 586, 587, 7, 119, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 175, 88, 2, 589, 590, 5, 175, 88, 2, 590, 591, 5, 175, 88, 2, 591, 592, 5, 175, 88, 2, 592, 606, 3, 2, 2, 2, 593, 594, 7, 94, 2, 2, 594, 595, 7, 87, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 175, 88, 2, 597, 598, 5, 175, 88, 2, 598, 599, 5, 175, 88, 2, 599, 600, 5, 175, 88, 2, 600, 601, 5, 175, 88, 2, 601, 602, 5, 175, 88, 2, 602, 603, 5, 175, 88, 2, 603, 604, 5, 175, 88, 2, 604, 606, 3, 2, 2, 2, 605, 585, 3, 2, 2, 2, 605, 593, 3, 2, 2, 2, 606, 154, 3, 2, 2, 2, 607, 608, 5, 141, 71, 2, 608, 609, 5, 157, 79, 2, 609, 156, 3, 2, 2, 2, 610, 614, 5, 147, 74, 2, 611, 614, 4, 50, 60, 2, 612, 614, 5, 159, 80, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 628, 3, 2, 2, 2, 615, 619, 5, 149, 75, 2, 616, 619, 9, 33, 2, 2, 617, 619, 5, 159, 80, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 626, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 627, 5, 149, 75, 2, 624, 627, 7, 60, 2, 2, 625, 627, 5, 159, 80, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 158, 3, 2, 2, 2, 630, 633, 5, 161, 81, 2, 631, 633, 5, 173, 87, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 160, 3, 2, 2, 2, 634, 635, 7, 39, 2, 2, 635, 636, 5, 175, 88, 2, 636, 637, 5, 175, 88, 2, 637, 162, 3, 2, 2, 2, 638, 639, 7, 94, 2, 2, 639, 640, 9, 34, 2, 2, 640, 164, 3, 2, 2, 2, 641, 644, 5, 167, 84, 2, 642, 644, 5, 169, 85, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 166, 3, 2, 2, 2, 645, 652, 7, 36, 2, 2, 646, 651, 10, 35, 2, 2, 647, 651, 7, 41, 2, 2, 648, 649, 7, 94, 2, 2, 649, 651, 7, 36, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 36, 2, 2, 656, 168, 3, 2, 2, 2, 657, 664, 7, 41, 2, 2, 658, 663, 10, 36, 2, 2, 659, 663, 5, 163, 82, 2, 660, 663, 5, 153, 77, 2, 661, 663, 7, 36, 2, 2, 662, 658, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 41, 2, 2, 668, 170, 3, 2, 2, 2, 669, 674, 7, 126, 2, 2, 670, 675, 10, 36, 2, 2, 671, 675, 5, 163, 82, 2, 672, 675, 5, 153, 77, 2, 673, 675, 7, 36, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 126, 2, 2, 679, 172, 3, 2, 2, 2, 680, 681, 7, 94, 2, 2, 681, 682, 9, 37, 2, 2, 682, 174, 3, 2, 2, 2, 683, 685, 9, 38, 2, 2, 684, 683, 3, 2, 2, 2, 685, 176, 3, 2, 2, 2, 36, 2, 200, 202, 343, 360, 376, 392, 495, 500, 506, 508, 549, 556, 558, 562, 568, 572, 578, 580, 605, 613, 618, 620, 626, 628, 632, 643, 650, 652, 662, 664, 674, 676, 684, 3, 8, 2, 2]