T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
EQ=10
MEMBERS=11
NOTMEMBERS=12
STATUS=13
VERSION=14
PROPERTIES=15
TYPE=16
MIN=17
MAX=18
SOME=19
ONLY=20
MININCLUSIVE=21
MAXINCLUSIVE=22
MINEXCLUSIVE=23
MAXEXCLUSIVE=24
SUBCLASS=25
EQUIVALENTTO=26
DISJOINT=27
SUBPROPERTY=28
INVERSE=29
DOMAIN=30
RANGE=31
TARGETCLASS=32
EXACTLY=33
AND=34
INTEGER=35
DOUBLE=36
DIGIT=37
OR=38
NOT=39
NAME=40
DESCRIPTION=41
CODE=42
SCHEME=43
PNAME_NS=44
PN_PREFIX=45
PN_CHARS_BASE=46
PN_CHARS_U=47
PN_CHARS=48
IRIREF=49
UCHAR=50
PNAME_LN=51
PN_LOCAL=52
PLX=53
PERCENT=54
ECHAR=55
QUOTED_STRING=56
STRING_LITERAL_QUOTE=57
STRING_LITERAL_SINGLE_QUOTE=58
PIPED_STRING=59
PN_LOCAL_ESC=60
HEX=61
'.'=1
'@prefix'=2
';'=3
'['=4
']'=5
','=6
'('=7
')'=8
'='=10
