token literal names:
null
'.'
'@prefix'
';'
'['
']'
','
'('
')'
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
EQ
MEMBERS
NOTMEMBERS
STATUS
VERSION
PROPERTIES
TYPE
MIN
MAX
SOME
ONLY
MININCLUSIVE
MAXINCLUSIVE
MINEXCLUSIVE
MAXEXCLUSIVE
SUBCLASS
EQUIVALENTTO
DISJOINT
SUBPROPERTY
INVERSE
DOMAIN
RANGE
TARGETCLASS
EXACTLY
AND
INTEGER
DOUBLE
DIGIT
OR
NOT
NAME
DESCRIPTION
CODE
SCHEME
PNAME_NS
PN_PREFIX
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
IRIREF
UCHAR
PNAME_LN
PN_LOCAL
PLX
PERCENT
ECHAR
QUOTED_STRING
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
PIPED_STRING
PN_LOCAL_ESC
HEX

rule names:
concept
directive
prefixID
conceptPredicateObjectList
annotation
predicateIri
scheme
type
version
axiom
properties
membership
members
notmembers
target
predicateList
minInclusive
maxInclusive
minExclusive
maxExclusive
status
subclassOf
equivalentTo
subpropertyOf
inverseOf
domain
range
classExpression
intersection
subExpression
union
complement
iri
literal
propertyRestriction
some
only
propertyIri
exactCardinality
rangeCardinality
minCardinality
maxCardinality
classOrDataType
name
description
code


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 63, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 6, 30, 274, 10, 30, 13, 30, 14, 30, 275, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 291, 10, 32, 6, 32, 293, 10, 32, 13, 32, 14, 32, 294, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 5, 34, 308, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 8, 97, 174, 184, 196, 208, 222, 2, 2, 48, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 2, 2, 2, 356, 2, 97, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 324, 3, 2, 2, 2, 76, 326, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 337, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 342, 3, 2, 2, 2, 90, 344, 3, 2, 2, 2, 92, 346, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 66, 34, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 3, 2, 2, 111, 7, 3, 2, 2, 2, 112, 119, 5, 10, 6, 2, 113, 119, 5, 12, 7, 2, 114, 119, 5, 20, 11, 2, 115, 119, 5, 22, 12, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 32, 17, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 131, 3, 2, 2, 2, 120, 127, 7, 5, 2, 2, 121, 128, 5, 10, 6, 2, 122, 128, 5, 12, 7, 2, 123, 128, 5, 20, 11, 2, 124, 128, 5, 22, 12, 2, 125, 128, 5, 24, 13, 2, 126, 128, 5, 32, 17, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 140, 5, 88, 45, 2, 135, 140, 5, 90, 46, 2, 136, 140, 5, 92, 47, 2, 137, 140, 5, 18, 10, 2, 138, 140, 5, 76, 39, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 58, 2, 2, 142, 11, 3, 2, 2, 2, 143, 148, 5, 14, 8, 2, 144, 148, 5, 16, 9, 2, 145, 148, 5, 42, 22, 2, 146, 148, 5, 30, 16, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 66, 34, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 19, 3, 2, 2, 2, 157, 164, 5, 44, 23, 2, 158, 164, 5, 46, 24, 2, 159, 164, 5, 48, 25, 2, 160, 164, 5, 50, 26, 2, 161, 164, 5, 52, 27, 2, 162, 164, 5, 54, 28, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 168, 7, 6, 2, 2, 167, 169, 5, 70, 36, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 70, 36, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 23, 3, 2, 2, 2, 179, 184, 5, 26, 14, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 190, 7, 6, 2, 2, 189, 191, 5, 56, 29, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 195, 5, 56, 29, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 6, 2, 2, 203, 208, 5, 66, 34, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 66, 34, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 5, 76, 39, 2, 216, 217, 7, 6, 2, 2, 217, 222, 5, 70, 36, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 70, 36, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 38, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 38, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 7, 38, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 7, 38, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 56, 29, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 28, 2, 2, 245, 246, 5, 56, 29, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 66, 34, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 66, 34, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 5, 56, 29, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 5, 56, 29, 2, 258, 55, 3, 2, 2, 2, 259, 263, 5, 66, 34, 2, 260, 263, 5, 58, 30, 2, 261, 263, 5, 62, 32, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 57, 3, 2, 2, 2, 264, 273, 5, 66, 34, 2, 265, 271, 7, 36, 2, 2, 266, 272, 5, 66, 34, 2, 267, 272, 5, 70, 36, 2, 268, 272, 5, 62, 32, 2, 269, 272, 5, 64, 33, 2, 270, 272, 5, 60, 31, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 282, 7, 9, 2, 2, 278, 283, 5, 62, 32, 2, 279, 283, 5, 58, 30, 2, 280, 283, 5, 64, 33, 2, 281, 283, 5, 70, 36, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 61, 3, 2, 2, 2, 286, 292, 5, 66, 34, 2, 287, 290, 7, 40, 2, 2, 288, 291, 5, 66, 34, 2, 289, 291, 5, 70, 36, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 300, 7, 41, 2, 2, 297, 301, 5, 66, 34, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 62, 32, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 308, 7, 51, 2, 2, 303, 305, 7, 53, 2, 2, 304, 306, 7, 61, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 58, 2, 2, 310, 69, 3, 2, 2, 2, 311, 318, 5, 76, 39, 2, 312, 319, 5, 78, 40, 2, 313, 319, 5, 80, 41, 2, 314, 319, 5, 82, 42, 2, 315, 319, 5, 84, 43, 2, 316, 319, 5, 72, 37, 2, 317, 319, 5, 74, 38, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 86, 44, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 21, 2, 2, 323, 73, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 75, 3, 2, 2, 2, 326, 327, 5, 66, 34, 2, 327, 77, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 7, 37, 2, 2, 330, 79, 3, 2, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 5, 84, 43, 2, 333, 81, 3, 2, 2, 2, 334, 335, 7, 19, 2, 2, 335, 336, 7, 37, 2, 2, 336, 83, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 7, 37, 2, 2, 339, 85, 3, 2, 2, 2, 340, 341, 5, 66, 34, 2, 341, 87, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 89, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 91, 3, 2, 2, 2, 346, 347, 7, 44, 2, 2, 347, 93, 3, 2, 2, 2, 26, 97, 118, 127, 131, 139, 147, 163, 168, 174, 184, 190, 196, 208, 222, 262, 271, 275, 282, 290, 294, 300, 305, 307, 318]